{
  "name": "timer2ticket",
  "version": "1.0.0",
  "description": "Synchronization middleware for project management tool and time tracking application.",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc --project . && nodemon ./dist/app.js",
    "start-fast": "npm run build && node ./dist/app.js",
    "build": "tsc --build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.11",
    "@types/mongodb": "^3.6.7",
    "@types/node-cron": "^3.0.7",
    "@types/superagent": "^4.1.15",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "eslint": "^7.20.0",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@sentry/node": "^6.2.2",
    "@sentry/tracing": "^6.2.2",
    "dotenv": "^16.1.4",
    "express": "^4.17.1",
    "mongodb": "^3.6.4",
    "node-cron": "3.0.0",
    "superagent": "^8.0.0",
    "typescript-collections": "^1.3.3",
    "uuid": "^8.3.2"
  }
}
